{
  "name": "picofly",
  "version": "0.0.17",
  "license": "MIT",
  "description": "Lightweight state manager, simple, fast and built with ❤",
  "author": "farwayer <farwayer@gmail.com>",
  "repository": "https://github.com/farwayer/picofly",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.js",
    "./react": "./src/react/index.js",
    "./utils": "./src/utils/index.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "react",
    "react-native",
    "state",
    "state manager",
    "pico",
    "proxy",
    "store"
  ],
  "scripts": {
    "size": "size-limit",
    "test": "uvu",
    "publish": "clean-publish"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.2.0",
    "benchmark": "^2.1.4",
    "clean-publish": "^5.2.2",
    "microtime": "^3.1.1",
    "mobx": "^6.13.7",
    "picocolors": "^1.1.1",
    "react": "^19.1.1",
    "size-limit": "^11.2.0",
    "tinybench": "^5.0.1",
    "uvu": "^0.5.6",
    "valtio": "^2.1.7"
  },
  "workspaces": [
    "examples/*"
  ],
  "size-limit": [
    {
      "name": "Store obj minimal",
      "import": {
        "src/index.js": "{store, onWrite, obj}"
      },
      "limit": "513b"
    },
    {
      "name": "Store obj full",
      "import": {
        "src/index.js": "{store, obj, onWrite, onRead, lock, unlock}"
      },
      "limit": "533b"
    },
    {
      "name": "React obj",
      "import": {
        "src/index.js": "{store, obj}",
        "src/react/index.js": "{StoreProvider, useStore}"
      },
      "ignore": [
        "react"
      ],
      "limit": "704b"
    },
    {
      "name": "React default",
      "import": {
        "src/index.js": "{create}",
        "src/react/index.js": "{StoreProvider, useStore}"
      },
      "ignore": [
        "react"
      ],
      "limit": "1603b"
    }
  ],
  "clean-publish": {
    "fields": [
      "packageManager",
      "workspaces"
    ]
  },
  "packageManager": "yarn@4.9.4"
}
